#root form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
}
#root form label {
  font-weight: 600;
}

#root form input {
  padding: 10px 14px;
  width: 100%;
  background-color: rgb(106 44 249 / 15%);
  border-radius: 10px;
}
#root input,
.radio_container {
  background-color: rgba(150, 105, 255, 0.15);
}

#root .my_flex {
  display: flex;
  gap: 1rem;
}
#root .radio_container {
  padding: 1rem;
  border-radius: 10px;
}

#root .radio_container.active {
  background-color: rgba(86, 0, 215, 0.817);
  color: white;
}

#root .radio_container label {
  margin-left: 4px;
}

#root .date-container {
  display: flex;
  gap: 6px;
}

#root .date {
  background-color: #bd94ff5f;
  font-weight: 600;
  display: inline-block;
  padding: 1rem;
  border-radius: 10px;
  width: 5rem;
  text-align: center;
}

/* toggle */

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 250px;
  background: #be96fe48;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  margin-top: 0.5rem;
}
#root .contact-me {
  position: relative;
  width: 40px;
  height: 20px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(152, 88, 248, 0.425);
  outline: none;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 50%);
}

#root .contact-me::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

#root .contact-me:checked::before {
  transform: translateX(100%);
  background: #fff;
}

#root .contact-me:checked {
  background: #5900e9;
}

#root .sumarry-line {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;

  max-width: 400px;
}
.summary-item {
  font-weight: 600;
}
.summary-price {
  font-weight: 700;
  padding: 1rem;
  width: 4rem;
  background-color: #c09aff5e;
  border-radius: 10px;
  text-align: center;
}

#root .big-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0.5rem;
}
.total {
  border-top: 2px solid rgba(38, 38, 38, 0.71);
}
.card-number-split {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.card-number {
  display: flex;
  flex-direction: column;
}
.input-card {
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

@media (max-width: 1185px) {
  .card-number-split {
    flex-direction: column;
  }
}
